# package-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/mercateo/challenge/packaging/: Packaging.java
src/main/java/com/mercateo/challenge/packaging/constant/: Constraints.java
src/main/java/com/mercateo/challenge/packaging/exception/: ExceedConstraintsException.java  FormatException.java
src/main/java/com/mercateo/challenge/packaging/file/: PackagingFile.java
src/main/java/com/mercateo/challenge/packaging/model/: Item.java  ItemPackage.java
src/main/java/com/mercateo/challenge/packaging/service/: Combination.java  ItemBuilder.java  PackageBuilder.java  PackingService.java
src/test/java/com/mercateo/challenge/packaging/: PackagingTestCases.java
src/test/resources/input/: Input-4.txt
src/test/resources/output/: Output-invalid-package-format.txt  invalid-file-path.txt
